# ceri-m1-techniques-de-test

./: README.md  circle.yml  pom.xml
.circleci/: config.yaml  config.yml
config/: checkstyle.xml
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  Pokemon.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java  PokemonTrainerFactory.java  Team.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
